<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Lexend+Deca&display=swap" rel="stylesheet">

  <title>3-Colum Car Card</title>

  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {color: hsl(228, 45%, 44%);}

    .title{
      font-family:'Big Shoulders Display', cursive;
      color: white;
    }

    .description{
      font-family:'Lexend Deca', cursive;
      color: rgba(255, 255, 255, 0.87);
    }

    #sedan {
      background-color: hsl(31, 77%, 52%);
      border-radius: 10px 0 0 10px;
    }

    #suv {
      background-color: hsl(184, 100%, 22%);}

    #luxury {
      background-color: hsl(179, 100%, 13%);
      border-radius: 0 10px 10px 0;
    }

    .buttons{
      border: 1px solid white;
      transition: background-color 0.5s ease, color 0.5s ease;
      color: black;
      font-family:'Lexend Deca', cursive;
    }

    .buttons:hover {
      background-color: transparent;
      opacity: 1;
      color: white;
      cursor: pointer;
    }

  </style>
</head>

<body>
  <div class="container text-center my-5 position-absolute top-50 start-50 translate-middle">
    <div class="row align-items-center text-start">
      <div id="sedan" class="col p-5 w-25">
        <img src="./images/icon-sedans.svg" alt="Sedan Car">
        <h1 class="title my-4">SEDANS</h1>
        <p class="description mb-5">
          Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city or on your
          next road trip.
        </p>
        <button id="button1" type="button" class="buttons btn btn-light rounded-5 mt-5 px-4">Learn More</button>
      </div>
      <div id="suv" class="col p-5 w-25">
        <img src="./images/icon-suvs.svg" alt="SUV Car">
        <h1 class="title my-4">SUVs</h1>
        <p class="description mb-5">
          Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation
          and off-road adventures.
        </p>
        <button id="button2" type="button" class="buttons btn btn-light rounded-5 mt-5 px-4">Learn More</button>
      </div>
      <div id="luxury" class="col p-5 w-25">
        <img src="./images/icon-luxury.svg" alt="Luxury Car">
        <h1 class="title my-4">LUXURY</h1>
        <p class="description mb-5">
          Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury rental and
          arrive in style.
        </p>
        <button id="button3" type="button" class="buttons btn btn-light rounded-5 mt-5 px-4">Learn More</button>
      </div>
    </div>
  </div>

</body>

<footer class="position-absolute top-100 start-50 translate-middle">
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Your Name Here</a>.
  </div>
</footer>

</html>